# metroplis

./: README.md
metroplis-dashboard/: pom.xml
metroplis-dashboard/src/main/java/com/metropolis/parent/: DashBoardApplication.java
metroplis-dashboard/src/main/java/com/metropolis/parent/controller/: HelloController.java
metroplis-dashboard/src/main/java/com/metropolis/parent/utils/: Views.java
metroplis-dashboard/src/main/resources/: application.yml
metroplis-dashboard/src/main/resources/static/css/: common.css
metroplis-dashboard/src/main/resources/static/js/user/: user.js
metroplis-dashboard/src/main/resources/static/layuiadmin/: config.js
metroplis-dashboard/src/main/resources/templates/: hello.html  index.html
metroplis-dashboard/src/main/resources/templates/user/: user.html
metropolis-authorization/: pom.xml
metropolis-authorization/src/main/java/com/metropolis/authorization/bootstrap/: AuthorizationApp.java
metropolis-authorization/src/main/java/com/metropolis/authorization/cache/: RedisCache.java  RedisCacheManager.java
metropolis-authorization/src/main/java/com/metropolis/authorization/config/: RedisConfig.java  ShiroConfig.java
metropolis-authorization/src/main/java/com/metropolis/authorization/controller/: LoginController.java  ShiroController.java  UserController.java  ViewController.java
metropolis-authorization/src/main/java/com/metropolis/authorization/dal/entitys/: SysResources.java  SysRole.java  SysUser.java
metropolis-authorization/src/main/java/com/metropolis/authorization/dal/persistence/: SysResourcesMapper.java  SysResourcesMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
metropolis-authorization/src/main/java/com/metropolis/authorization/listener/: ShiroSessionListener.java  ShiroSessionListenerAdapter.java
metropolis-authorization/src/main/java/com/metropolis/authorization/properties/: ShiroProperties.java  ValidateCodeProperties.java
metropolis-authorization/src/main/java/com/metropolis/authorization/realm/: UserRealm.java
metropolis-authorization/src/main/java/com/metropolis/authorization/redis/: RedisManager.java
metropolis-authorization/src/main/java/com/metropolis/authorization/service/: ISysResourcesService.java  ISysRoleService.java  ISysUserService.java
metropolis-authorization/src/main/java/com/metropolis/authorization/service/impl/: SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
metropolis-authorization/src/main/java/com/metropolis/authorization/session/: RedisSessionDao.java
metropolis-authorization/src/main/java/com/metropolis/authorization/utils/: PassworkHelper.java
metropolis-authorization/src/main/java/com/metropolis/authorization/validate/: ValidateCodeService.java
metropolis-authorization/src/main/java/com/metropolis/authorization/validate/exception/: ValidateCodeException.java
metropolis-authorization/src/main/java/com/metropolis/authorization/web/exception/: DefaultExceptionHandler.java  DefaultExceptionRestHandler.java
metropolis-authorization/src/main/resources/: application-dev.yml  application.yml
metropolis-authorization/src/main/resources/mapper/: SysResourcesDao.xml  SysRoleDao.xml  SysUserDao.xml
metropolis-authorization/src/main/resources/properties/: shiro-config.properties  validateCode-cofnig.properties
metropolis-authorization/src/main/resources/static/metropolis/css/: login.css
metropolis-authorization/src/main/resources/static/metropolis/js/: login.js
metropolis-authorization/src/main/resources/templates/: error.html  index.html  login.html
metropolis-authorization/src/test/com.metropolis.authorization/com/metropolis/authorization/config/: RedisConfigTest.java
metropolis-common/: pom.xml
metropolis-common/src/main/java/com/metropolis/common/constants/: SysCodeConstants.java
metropolis-common/src/main/java/com/metropolis/common/encrypt/: PassworkHelper.java
metropolis-commons/: pom.xml
metropolis-commons/src/main/java/com/metropolis/common/: App.java
metropolis-commons/src/test/java/com/metropolis/common/: AppTest.java
metropolis-kafka/: pom.xml
metropolis-kafka/src/main/java/com/metropolis/parent/: OneKafkaConsumer.java  OneKafkaProducer.java  ParticeKafkaApplication.java  TwoKafkaConsumer.java  TwoKafkaProducer.java
metropolis-kafka/src/main/resources/: application.yml
metropolis-layui/: pom.xml
metropolis-layui/src/main/java/com/metropolis/layui/: LayuiConverter.java  LayuiConverterTable.java  LayuiResponseBody.java
metropolis-parent/: pom.xml
metropolis-sso/: pom.xml
metropolis-sso/src/main/java/com/metropolis/sso/: MetropolisSsoApplication.java
metropolis-sso/src/main/resources/lua/session/: addSession.lua  delSession.lua
metropolis-sso/src/main/resources/properties/: shiro-config.properties
metropolis-ui/: pom.xml
metropolis-ui/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
metropolis-ui/src/main/resources/properties/: sso-config.properties
metropolis-ui/src/main/resources/templates/: index.html
metropolis-user/: pom.xml
metropolis-zookeeper/: pom.xml
metropolis-zookeeper/zookeeper-sdk/: pom.xml
sql/: base_schema.sql
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/metropolis/: UserServiceApplication.java
user-service/user-provider/src/main/java/com/metropolis/config/: MybatisConfiguration.java
user-service/user-provider/src/main/java/com/metropolis/dal/persistence/: SysResourcesDao.xml  SysResourcesMapper.java  SysResourcesMapper.xml  SysRoleDao.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserDao.xml  SysUserMapper.java  SysUserMapper.xml
user-service/user-provider/src/main/java/com/metropolis/service/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/user-provider/src/main/java/com/metropolis/utils/: PassworkHelper.java  UsernameGenerator.java
user-service/user-provider/src/main/resources/: application-dev.yml  application.yml
user-service/user-sdk/: pom.xml
(+104 files in other folders)
