# 验证中心地址
sso.serviceUrl=http://localhost:8086/login?successUrl=http://localhost:8087/index
# 验证中心登出接口
sso.serviceLogout = http://localhost:8086/logout
# 验证中ip地址
sso.ip = 127.0.0.1
# 验证令牌正确与否地址
sso.validateTokenUrl=http://localhost:8086/validateToken
# 登录有效的token时长。默认三十秒
sso.tokenCookieTimeout=60