# 缓存超时时间,N/A表示不会超时，业务控制缓存的清空
shiro.cacheTimeout = N/A
# cookie 超时时间，单位是秒 时间为一周，一周时间内无须输入账号密码
shiro.cookieTimeout=604800
# shiro cookie加密密匙
shiro.sessionEncryptKey = shiro_cookie_key
# session 超时时间，单位为秒 默认设置为一个小时，如果没有接着访问
shiro.sessionTimeout=3600
# 无须授权路径
shiro.anonUrl=/layui/**,/metropolis/**,/regist,/captcha,/validateToken
# 登录路径
shiro.loginUrl=/login
# 登出
shiro.logoutUrl=/logout
# 登录成功路径
shiro.successUrl=/index
# 未授权路径
shiro.unauthorizedUrl=/unauthorized