# 条件的注入
com.metropolis.sso.auth.config.ShiroConfig.ConditionOnClass=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
com.metropolis.sso.auth.config.RedisConfig.ConditionOnClass=org.springframework.data.redis.core.RedisOperations